<!--creating calender using JAVASCRIPT-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        margin: 20px auto;
        padding: 10px;
        background-color: antiquewhite;
        border-collapse: collapse;
        width: 350px;
        text-align: center;
      }
      th,
      td {
        padding: 8px;
        border: 1px solid #999;
      }
      th {
        background-color: #f0e68c;
      }
      td {
        height: 30px;
      }
      td:nth-child(1),
      td:nth-child(7),
      th:nth-child(1),
      th:nth-child(7) {
        color: red;
      }
      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        flex-wrap: wrap;
      }

      input[type="number"],
      input[type="text"],
      select {
        padding: 8px 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s ease;
        width: 150px;
      }

      input[type="number"]:focus,
      input[type="text"]:focus,
      select:focus,
      .btn:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .btn {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color: #f0e68c;
      }

      .btn:hover {
        background-color: #357ac5;
      }

      

    </style>
    <div class="div">
      <label for="">Enter year:</label>
      <input type="number" id="year" />
      <!-- <label for="">Select Month:</label>
      <select id="month">
        <option value="0">January</option>
        <option value="1">February</option>
        <option value="2">March</option>
        <option value="3">April</option>
        <option value="4">May</option>
        <option value="5">June</option>
        <option value="6">July</option>
        <option value="7">August</option>
        <option value="8">September</option>
        <option value="9">October</option> 
        <option value="10">November</option>
        <option value="11">December</option>
      </select> -->
      <button onclick="calender()" class="btn">Generate</button>
    </div>
    <div class="grid">
      <p id="abc"></p>
    </div>
    <script>
      function calender() {
        var yr = Number(document.getElementById("year").value);
        var calender = "";
        var monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        for (var m = 0; m < 12; m++) {
          var d =
            "<div ><h1 style='text-align:center;color:red;'>" +
            monthNames[m] +
            " " +
            yr +
            "</h1><table border='1' ><tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr><tr>";
          var c = new Date(yr, m, 1);
          var day = c.getDay();
          for (var i = 0; i < day; i++) {
            d += "<td></td>";
          }

          while (c.getMonth() == m) {
            d += "<td>" + c.getDate() + "</td>";
            if (c.getDay() % 7 == 6) {
              d += "</tr><tr>";
            }
            c.setDate(c.getDate() + 1);
          }
          var t = "</table></div>";
          d += t;
          calender += d;
        }
        document.getElementById("abc").innerHTML = calender;
      }
    </script>
  </body>
</html>
