<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/background/20230519/original/pngtree-the-batman-face-in-the-dark-picture-image_2657106.jpg">

    <style>
        .h1{
            color:aqua
        }

        .s1{
            background-color: rgba(250, 8, 8, 0.922);
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
            color: aliceblue    ;
        }

        body{
            background-color: rgb(148, 148, 131);
        }

        img{
            height: 150px;
            margin-left: 500px;
        }

    </style>
    
</head>
<body >

    <marquee class="s1" behavior="slide" direction="right" onmouseover="this.stop()" onmouseout="this.start()">Iam Batman</marquee>

    <h1 class="h1">Hello</h1>

    <h2>Hello</h2>

    <h3>Hello</h3>

    <h4>Hello</h4>

    <h5>Hello</h5>

    <h6>Hello</h6>

    <marquee class="s1" behavior="slide" direction="right"><a href="https://www.youtube.com/" target="_blank" scrollampount="60"><img src="https://png.pngtree.com/background/20230519/original/pngtree-the-batman-face-in-the-dark-picture-image_2657106.jpg" alt=""></marquee>
    
</body>
</html>